Exception: STATUS_ACCESS_VIOLATION at eip=00404DA6
eax=00000000 ebx=00000004 ecx=00000000 edx=0000000C esi=00404FE6 edi=610E21A0
ebp=0022EED8 esp=0022EEC0 program=z:\projects\scenetone\shine_arm\shine.exe, pid 972, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022EED8  00404DA6  (00000003, 61159268, 00000000, 0040500B)
0022EF18  0040503F  (00000003, 61159268, 00480090, 7C919AF0)
0022EFD8  61004DD2  (0022EFF0, 77E700E8, 0022EFD8, 77E70000)
0022FF88  6100594F  (00000000, 00000000, 00000000, 00000000)
End of stack trace
