//  ---------------------------------------------------------------------------
//  This file is part of Scenetone, a music player aimed for playing old
//  music tracker modules and C64 tunes.
//
//  Copyright (C) 2006  Jani Vaarala <flame@pygmyprojects.com>
//
//  This program is free software; you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation; either version 2 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//  --------------------------------------------------------------------------

TARGET        scenetonesid.lib
TARGETTYPE    lib
UID 	      0x1000008d 0x80100000
				     
// 80100000 = DLL UID for sidplay
// 80100001 = DLL UID for mikmod

//VENDORID      0

// --fast-math
#ifdef GCCE
OPTION GCCE   -O3 --fast-math
#endif

ALWAYS_BUILD_AS_ARM

MACRO         __ER6__
 
SOURCEPATH    ..\src
SOURCE        scenetone_libsidplay_dll.cpp

SOURCEPATH    ..\esidplay\libsidplay

SOURCE        eeconfig.cpp
SOURCE        player.cpp
SOURCE        sidtune.cpp
SOURCE        elog.cpp

SOURCEPATH    ..\esidplay\libsidplay\emu

SOURCE        6510_.cpp 
SOURCE        6581_.cpp
SOURCE        envelope.cpp 
SOURCE        mixing.cpp 
SOURCE        samples.cpp

SOURCEPATH    ..\esidplay\libsidplay\fformat
		
SOURCE        fformat_.cpp 
SOURCE        info_.cpp 
SOURCE        mus_.cpp 
SOURCE        psid_.cpp
SOURCE        sid_.cpp

USERINCLUDE   ..\src ..\inc ..\..\inc
USERINCLUDE   ..\esidplay\libsidplay
USERINCLUDE   ..\esidplay\libsidplay\emu
USERINCLUDE   ..\esidplay\libsidplay\include
USERINCLUDE   ..\esidplay\libsidplay\fformat
SYSTEMINCLUDE ..\src ..\inc
SYSTEMINCLUDE \epoc32\include 
SYSTEMINCLUDE \epoc32\include\libc
 
//LIBRARY       euser.lib estlib.lib efsrv.lib charconv.lib
//EXPORTUNFROZEN
