// libsidplay.mmp
// 
// (c) 2000-2001 Alfred E. Heggestad
// 
//    This program is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//

/**
 * @file libsidplay.mmp
 *
 * top level project file for the SID player library for Epoc32 (libsidplay.dll)
 */

//
// uncomment this if you want to compile the SID player
// library as one EXE file instead of a DLL file.
//
//#define RUN_AS_EXE
 
#if defined(RUN_AS_EXE)	
TARGET        libsidplay.exe
TARGETTYPE    exe
UID           0 0
UNICODEUID    0 0
#else
TARGET        libsidplay.dll
TARGETTYPE    dll
UID           0x1000008d 0x10009A94 // note: 0x1000008d means .DLL
#endif

MACRO         __ER6__
 
SOURCEPATH    ..\

SOURCE        libsidplay\eeconfig.cpp
SOURCE        libsidplay\player.cpp
SOURCE        libsidplay\sidtune.cpp
SOURCE        libsidplay\elog.cpp

SOURCE        libsidplay\emu\6510_.cpp 
SOURCE        libsidplay\emu\6581_.cpp
SOURCE        libsidplay\emu\envelope.cpp 
SOURCE        libsidplay\emu\mixing.cpp 
SOURCE        libsidplay\emu\samples.cpp
		
SOURCE        libsidplay\fformat\fformat_.cpp 
SOURCE        libsidplay\fformat\info_.cpp 
SOURCE        libsidplay\fformat\mus_.cpp 
SOURCE        libsidplay\fformat\psid_.cpp
SOURCE        libsidplay\fformat\sid_.cpp

#if defined(RUN_AS_EXE)	
SOURCEPATH    console	   // only for .EXE version
SOURCE        esidplay.cpp
SOURCE        audiodrv_epoc.cpp
SOURCE        alaw.cpp
USERINCLUDE   \sidplay\console

// to map E32Main to main() 
#if defined(MARM)
//LIBRARY	      ecrt0.o
#else
//LIBRARY	      ecrt0.obj
#endif

#else // not RUN_AS_EXE
SOURCE        libsidplay\epocdll.cpp
#endif


USERINCLUDE   ..\libsidplay
USERINCLUDE   ..\libsidplay\emu
USERINCLUDE   ..\libsidplay\include
USERINCLUDE   ..\libsidplay\fformat
SYSTEMINCLUDE \epoc32\include 
SYSTEMINCLUDE \epoc32\include\libc
 
LIBRARY       euser.lib estlib.lib efsrv.lib

EPOCSTACKSIZE 65536 //TODO - reduce

//EPOCALLOWDLLDATA // this is cheating!
