//  ---------------------------------------------------------------------------
//  This file is part of Scenetone, a music player aimed for playing old
//  music tracker modules and C64 tunes.
//
//  Copyright (C) 2006  Jani Vaarala <flame@pygmyprojects.com>
//
//  This program is free software; you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation; either version 2 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//  --------------------------------------------------------------------------

TARGET        scenetonemikmod.lib
TARGETTYPE    lib
UID           0x1000008d 0x10009A95

ALWAYS_BUILD_AS_ARM

#ifdef GCCE
OPTION GCCE -O3 --fast-math
#endif

SOURCEPATH ..\src
SOURCE     scenetone_mikmod_dll.cpp

// Scenetone specific versions of drivers
SOURCE drv_mem.c 

// Libmikmod as is
SOURCEPATH ..\libmikmod-3.1.11\drivers
SOURCE drv_nos.c 

SOURCEPATH ..\libmikmod-3.1.11\loaders
SOURCE load_669.c load_amf.c load_dsm.c load_far.c load_gdm.c load_imf.c load_it.c load_m15.c load_med.c
SOURCE load_mod.c load_mtm.c load_okt.c load_s3m.c load_stm.c load_stx.c load_ult.c load_uni.c load_xm.c

SOURCEPATH ..\libmikmod-3.1.11\playercode
SOURCE mdreg.c mdriver.c mdulaw.c mloader.c mlreg.c mlutil.c mplayer.c
SOURCE munitrk.c mwav.c npertab.c sloader.c virtch.c virtch2.c virtch_common.c

SOURCEPATH ..\libmikmod-3.1.11\mmio
SOURCE mmalloc.c mmerror.c mmio.c

USERINCLUDE       ..\inc ..\libmikmod-3.1.11\include ..\libmikmod-3.1.11\playercode ..\..\inc

SYSTEMINCLUDE     ..\inc ..\libmikmod-3.1.11\include ..\libmikmod-3.1.11\playercode ..\..\inc
SYSTEMINCLUDE     \epoc32\include
SYSTEMINCLUDE     \epoc32\include\libc
SYSTEMINCLUDE     \epoc32\include\mmf\plugin
SYSTEMINCLUDE     \epoc32\include\ecom

//LIBRARY estlib.lib efsrv.lib euser.lib ecom.lib charconv.lib

