[alfredh@papadam REL]$ arm-pe-objdump --headers *.o

6510_.o:      

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  1 .data         00000468  00000000  00000000  0000baf8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  2 .bss          0000003c  00000000  00000000  00000000  2**2
                  ALLOC

================================================================================
low prio:

pp_.o:

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  1 .data         00000004  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000024  00000000  00000000  00000000  2**2
                  ALLOC

