//  ---------------------------------------------------------------------------
//  This file is part of Scenetone, a music player aimed for playing old
//  music tracker modules and C64 tunes.
//
//  Copyright (C) 2006  Jani Vaarala <flame@pygmyprojects.com>
//
//  This program is free software; you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation; either version 2 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//  --------------------------------------------------------------------------

//  LOCALISATION STRINGS

#define qtn_scenetone_caption_string "Scenetone"
#define qtn_scenetone_short_caption_string "ST"
#define qtn_scenetone_command1 "Open Module (default)"
#define qtn_scenetone_command2 "Open Module"
#define qtn_scenetone_command3 "Generate FILE"
#define qtn_scenetone_store_default_path "Grab Defaultpath"
#define qtn_scenetone_exit "Exit"
#define qtn_scenetone_about "About"
#define qtn_scenetone_loc_resource_file_1 "\\resource\\apps\\Scenetone"
